Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" Text="Входящие 2" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10,56,0,0" TextWrapping="Wrap" Text="Сегодня 2" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10,102,0,0" TextWrapping="Wrap" Text="Предстоящие 8" VerticalAlignment="Top" Width="183"/>
        <Button Content="+Добавить список" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.498,-0.35" Height="32"/>
        <Label Content="Входящие" HorizontalAlignment="Left" Margin="517,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Купить 1000 кг гречки" HorizontalAlignment="Left" Margin="501,87,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Построить вечный двигатель" HorizontalAlignment="Left" Margin="501,107,0,0" VerticalAlignment="Top"/>
        <Button Content="+ Добавить задачу" HorizontalAlignment="Left" Margin="517,133,0,0" VerticalAlignment="Top" Width="125" Height="34"/>

    </Grid>
</Window>
